{% extends 'base.html' %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #5C6466;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}


article {
  float: left;
  padding: 40px;
  width: 100%;
  background-color: #B3C974;
  color: rgb(10, 10, 10);
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <br>
  <h2>새모아 오신걸 환영합니다.</h2>
</header>

<section>
  <br>
  <br>  
  <article>
    <h3> 우리가 만들어 가는 새모아</h3>
    <br>
    <p> - 주위에서 보이는 새들을 올려봅시다.</p>
    <p> - 서로 새 정보를 교류합니다.</p>
    <p> - 마음에 드는 게시물은 추천을 눌러주세요.</p>
  </article>
</section>


</body>
</html>

{% endblock %}